<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT PROJECTS</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            background-color:cadetblue; 
            color: white;
            padding: 20px;
        }

        table {
            width: 90%; /* Smaller table width */
            margin: 0 auto;
            margin-bottom: 40px;
            border-collapse: collapse;
            background-color: #f2f2f2; /* Light gray background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            width: 33.33%; /* Equal width for table columns */
        }

        td{
            font-weight: 500;
            text-align: left;
        }

        th {
            background-color:darkcyan; /* Slightly darker shade of orange-brown */
            color: white;
            font-size: larger;
        }

        tr:nth-child(even) {
            background-color: #e5e5e5; /* Slightly lighter gray for even rows */
        }

        tr:hover {
            background-color:darkgray; /* Orange-brown on hover */
        }

        a {
            text-decoration: none;
            color:darkcyan;
    
        }

        a:hover {
            color:#e5e5e5;
        }
    </style>
</head>
<body>
    <center>
        <table border="1">
            <tr>
                <th colspan="3">REACT TASKS</th>
            </tr>
            <tr>
                <th>Task Name</th>
                <th>Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            
            <tr>
                <td>Word Counter</td>
                <td><a href="https://github.com/saher2106/React-Word-Counter">Click to view Repository</a></td>
                <td><a href="https://react-word-counter-omega.vercel.app/">View Deployment</a></td>
            </tr>
            <tr>
                <td>Calculator</td>
                <td><a href="">Click to view Repository</a></td>
                <td><a href="">View Deployment</a></td>
            </tr>
            <tr>
                <td>Color Picker</td>
                <td><a href="https://github.com/saher2106/React-Color-Picker">Click to view Repository</a></td>
                <td><a href="https://react-color-picker-blue.vercel.app/">View Deployment</a></td>
            </tr>
            <tr>
                <td>Dummy Table</td>
                <td><a href="https://github.com/saher2106/React-Dummy-Table">Click to view Repository</a></td>
                <td><a href="https://react-dummy-table.vercel.app/">View Deployment</a></td>
            </tr>
            <tr>
                <td>Age Calculator</td>
                <td><a href="https://github.com/saher2106/React-Age-Calculator">Click to view Repository</a></td>
                <td><a href="https://react-age-calculator-xi.vercel.app/">View Deployment</a></td>
            </tr>
            <tr>
                <td>Portfolio</td>
                <td><a href="">Click to view Repository</a></td>
                <td><a href="">View Deployment</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
